28

--—-———-—-.

B. 1181111117.
’ &finite Ωῐαῆε. mtessunq Α.

{tamn bet &mitet Q ς 5 η t ί ,. §laub
in nub &annoti

amahe100tbnuug. Μ· Μ· 17787188.

Quber, wag 2818811873 Θώοηςαιῑ ffituueteihefibet.
ffiebtinqet, Suffepl) 12. 8173. 1873871ς88ιιτς f. 80110771ὄί11.
8ἰειῃαηέ, ssubmig 8. Qun. 1875511111ndyen ffltinutier.
ffiiqelmuit, 8118111821. 1311. 1873Qbethauyen fflluuret.†
ffinuriet, &chaman 20. 8181. 187421ugssburg ᾞτοΐιιτίῖ .
ffitaun, Sofepb 3181191872881881,8816828882 in
ssinbuu Qeftenbntf.
8181, Θεοῖς 18. 81191. 1872 81182811 f. lenntlat u. ffietht&
annuat(
818112, Submig 13. ffieg. 187421ugssb11tg must. ‘atat
8181788811 2.th 187291mbetg {Butbssmaatenfabrb
κ funt.
ffiitt, ῢοῐῃαηη 30 Qnt311874231betbac1) 1570111777.Ἱι
&beda iuver 4. 3111 187481198811ρ ’ἥδιιῴῡὶηδετηιείᾗετ in
fflhmmu.
87711187, ssubmig 30.ξ1αη.18748871[ῐ)είηι fflrinut.inssanbssbetg.
ῧᾶιιῖῒῐε, „bugu 23. ἓως. 1873 8181118ωῆ78). θὲεηῒατηῒδοῡετῑώτεὶῐ).
8871128818 11. 5223. 187ssffituttgutt Θῑῐέἓῑῐεῐέξετ in
em mg.
ῧῐαῒῐῶετ, stur! 12811187381171171 ‘montena
ῧταηῖ, 81Ιῦ771 9. 87111 18742111011111115122· f. &atgaggi iu
8771781.
(8191117108, {Mem} 22. fflug. 187ssstuufbeuren ffififfermeiffter. †
Quug, 2}qu 2. 2711. 1874871ς88ιιτς ᾒὶτῇῐ. ῧιιῃςετἸώετ
ffiomfinen εῶίϊεῖῒ.
ῷαιιρς, ῧτίεδτίῴ 8.21ug.187491merbinqen §thussebniffiqqiuq
ᾧεττῑίἄ), Sojeph 19. &ebt 1873 ῧηῶεηῄοῖεη ffitfiumeistet.
ᾧοτη, {beabat 19. 81111871811811, 83817. ῧοτὶῒαιηέᾷαὶῑίι
&etmetssbeim 7171117
8111821117, 8171111) 7. Qun. 18713nchenhnfen §eiletmeiften †
81881181αέ, Α. O. 26. 8119. 18728ίηδαιι f. ‘statur in Qluqssb.
stutl, ᾥαηᾷ 17.ξ11ηἰ187488111ῐ)εἰπη f. mutar in 3:513.
υ. streihig, 8111 88187. 187381878171 f. &blergwebitnt in ο
aa urg.
87871. 888118111820. §mai 1875187118) 8718517. 1117117111),
. Ωατῐ . 8211811111.

 

