4

——-—-

· ΙΙ. memmi& bem. ᾧ. mutinam.

3⁸¹³ssss oenatria· &sm
bet nub Mum '

§meu ἕιααδίδαίειι. W· Ι Θή· bet §timu

Qtum, otto 9.21nt111870⁵21ugssb11tg ἲ. ffllajnt a. ³5). in
Qafjerlmtg (1.3.

&umberga Sufepb 10. 21113. 186621ugssb11tg staufmunn. ,
*Ἠτοηπεη &tuton 26. &ebt 1868 Quqsshurg fflrinatiet. †

ffiietmuit, Qetnb. 17:21uq. 1867 2111 (Βυότηαῑδεῦῐοποηι.
bunion)
ffibberlein, 21151. 29. &evh1869 ffinnaumbttl) 1. ᾟῙαττεῑ in ffluqssb.

*fftnmmeL ng. 10 Qnti1182023u1i3e (ssiulhffliltetbiteftnt.
aim)

*fflrnebeL ςὶΙῐΒ. 3.⁵]Jtii131868jffriebberq &tofibtinblet in¹
Μιβεῆεπ) Ἧυᾳδῦιιτᾳ.

buggenmfflet, &1113- 8. θη. 1867 ffinbinqen stunstmiiblbiteftnr.
*ῷαιιδιπαηηΙ ἓῖπῐ. 1. weg. 186721uqssb111q &tbneibermeiften

werae, 2110& 1.21ug.186523011stabt brunum. †
(fflbtbfingen)

*ᾥεῑῐιπαπω fflub. 28..ffle3.1867121ugssb111q Θτυῇῌᾰηδῐετ.

*ῷῦᾗῐίιμ &tuit n. 21.21nti11869&un32nlyuufen t. oberumtssridjter ’
a. ᾧ.

*fflssr Qut. 19ffl1eit318672⁰5sst111 Qecbfelmfitter. †

*stuba wuith. wlug. 1866 Dttnheuten &threinetmeiften
' (wemmingen)

*Ωιιηῐῒηιαπιιῃ heinr.11.anti11868}llufienfelss . ἲ. fflbieilunqss·
Sagenieut.
ssinf, δοῖ). 12. 311Ιί 1866 &eiiettssbnfen &tbmiebmeisten

martin, 3013. 9. geht. 1867 &abach (Qunam btnnnm.
munt»

ffllehtmulb,fflle1t13inr 7. θη. 1869Γ1ιιᾳδὸιιτς f. Θῃξηέαῇαῐε
. proc nr.

 

