{tamea bet §mitet Θ 3 ι u t ι ⁵- ριιιιθ
in ιιιιι &abacti
ιιῐυβιθιι. othum. Μ· Μ· ι ιιι (trum.

717αᾶ, mennon 9. ξιιῐὶ 1873 (111331113111 &tbussebten †
*mlum ῧῐιιιίιιι 14.7ιιι.187271ιιςιιιιις Βίιιιιιιιῑιιιαιιιι. .
1121112. ffiennn 15.ῧιιῐὶ18728ιῐ7ιιιίιιιι ῧιῖιιιιὶιδιιιιὶῖιιι ιιι
1123121, stud 18. 33333 1874 (ἔιῐιιοῢιιιῐιιιιῐιιιῖ. ffiffuuffen.
ffltiffltherlicb, aeunet &1123 187311113111113 θῖᾶῐιιιιιὶιῐιίιιιιιῗαὺιίε
ὃῖιὶιῐιιιδι, Quinti& 30.ξ7ιιιιὶ187417ιιιιιιῢιιῇ Θέὲῗιξιιιῖἱῇιι. ·
§lemmata 11111011 1 8708. 18131111113013 &ebul ῐιῐιιιι in
&rhunissecco31111111872&refffon2311lo3tu&uffztepffi'ssabtih
ῧιξιῗΐῐυ. {Becco3 31. ῧιῐίῐ18736ιίιιῐῖὶιξιῖἒαῖἓῗιιῗι (ξιιῡιὲἱῂξιΐιιδ ἵςιῐιιίῖΞ
Ἢίῗξὲἓεῖᾇίιδι 77 12. ffie3. 18728133113311335111) Ἦίξιθιῐιὶἒῐειτιιιῐιὸιιδῐιι.
&thebea 31u1131935ebr 187578ιῖὶιι6ιιις f. ffle3 ιιιῖἒῗῖιυιὲιαιιιι
*Θιῐιιιιίιι ῧιαιιὸ 8.11311872s11m?a¹1}303eu 1. ghfrssrster. †
&chunia² 1111132113 23111'33187331133311 7. ᾨῙιιιιιιιιδιὶώιιι
&huffen leolut 8. 8708. 187431130131311 f. ξιιιῗιτὲιιειιὲῗιῦιιΐῖι. 1).
· ffissffiffldm ιιι
&husten 6ιιιιῐ 2111113187331130131u11 7. ᾥαιιιιιιιιαιιιι ι. 1).
ιιιιι ι

’ Θιῇιυιίιιιιίι, otto 181111318123211111211 8ι6ιιιιιιιῖιιι.ι

&213 zubmig 24 §Eluia 1872133211130311 α. Ξὸιᾶιιιιιιῖιιῑιιιι
&emen 6ιιιίῐ ¹ 6 ῧιῐιι. 1875 ὢιῗδιὲἷοιξξιι. b. Qe1113utssbej1sset.
Θίιιςιι, Qtto 29. 1311. 181311333321 Ἧδιιίιιίἱιιιιιι ιιι
Θιόιῖῐι, δίἰιῐιιιι 22. Θιιιι. 1874877ιῖ)ιῶ ᾞιῗῐιιὲῗῧιῇιῗ {181133111133
*Q ‘JJtug 18. Sani 1873 Βιδιιαιῧῐιιιιὶιιιῑ. Θιιίἄιιιὶιΐιιιᾶτ ιιι
Σιῦίιι, 8ἰὶι7ιιιι 25. 1123187411113312113 Θίὲξιιιῗῗιξιῖξᾳ
Σιῧϋῑιιιιι, stad· 1’5.8Ιιιιί[187387ιιςδῦιιις 7. ΞΒιῘιιῖῇιίιῐ.

⁴ *διιῐι ῧιιιιι 26. 11113. 1871 ῶιῖιιιιαῐιιιιιιιιιῖι. ᾞιίιιιίιι.

ῶίιιιιτ, stutl 111 ιιιι 3. 11232111521 1888 ιίιιςιιιιιιιι.

 

