33

{Blette filant( &htessung Β. ¹ ²

mmm bet ᾗῷιὶῐετ 9 ρ 5 η t ι 5. ¹ ρἐπιδ ¹
in nub ΰοῇπιοτί ,
amam. othum. Μ· Φῆ· ⁸ bet (metu. ⁵

mammam, Q 22.⁵,I]lfi13187421ugssbltrg Qucbssgiehet.
{Euuet' &abana 15.81pri11875Q1ugebutq ‚fflubmathetmeiftet
&tuggaiea *Utus 5.Suni1874ss}ng01[tubt f. ᾥαιψῒηῑαιιῐι. †
ἲθϋττ, ‘anton 4.21ug.187321ugssburq stittbenbieuet.·
'fftunh wilhelm 24.&ept.1876211tnmfln[tet f. ᾖῗῃίτξᾷὲτόῒ in
iessu.
Θᾶηῇῐετ, Qatnu 4. {Iton 1874 ffllittelstesten eret. †
(ὅαηρῄοῑετ, &agust 19.3u1i187321uqssburq [tflbt. ῧοτῇταῒ.
Θείδεῐ, ῷείητίὤ 18. th. 187521ugssbtttq ῧαθῑίῑὶὤτείιιετ.
&mamam ‘mag 14.⁵,l]151318755sslnotemveiss matt. 91th-
ffltssbet, ῧοῇαηη 1221113.1872ff1einetb1inqen gimmetmeistet. † ·
Θιιῐδετ, ssubmig 12. weg. 1873 amineam f. bauptmann. †
SuIiuss, &1101ss 17.3uni1874311ee ΐ. Dhemrat.
still stutI 31.5>e3.1873Q8a11erstein ffitechsslet.
sssscr, stat! went. 1875ffl1flnchen &flumenta
stum, soient) 26. {mai 1874ffl1flnftet waurermeifter.
. sseimet, Θεοῖς 20ffir3187253unqetringen bionum. =
2113, &aaz 16. th. lssvsslfflnmetssutret &artneti.21ugssbutq.
‘JJluIerty ᾤετηιαη 31. 311st 1874ssstbbtinq ἱὲΰὲὀίέξέαἶηὲῐηαηηὶιι
. α ur.
b. Ἧῖαῐαίῐὲ, &agen 20. Qun. 18758unbsshut ξς ffiittmeistet.†
{manen (θεοῖς 17.{3ebr. 1874521tten13au5211 annnm.†
Ἦίἱῐῐετ, Ἧῑαὲΐῄᾰιιῧ 9.ῧεῃῒ.18738αηςεηηειιὶηαῴ Quaen
§Bulftinqet' Subunn 8. 21119. 1874ffieggenbor5 fflbemgntssrithtetin
ῧτίεδ etg.
ffliebel, ulrich 23ffltfir31872&arguuerrreuth&tbmiehmeiften
mvelt, Snieplj 16.1⁰5ebt.1875Q3umbeaeq Qachssaiehet.
&chent Qttnur 9.<5ent.1873⁵]Jlitte1neufnutIy [tfibt. ῧῦιῇετ.
&ducam aeunet 2052214873ani213au5m ssebtet.
ῧώῐίᾶετ, Θεοῖς 10. San. 1873 ffleutenhuujen ὒΐὲηυῗη in ssetb=
au en.
Θώηιίδ, ῢοῑεφῖ) 10ffir31871ff1tenfinqen &djubmutbetmeiften
&tbnegffi &ahana 28.3uni1875⁵21nsshucb f. ffitunbnetfitbet=
υηςᾷιῧῐιὶῃεῖὲοτ
in vlugebutg.

Θώιυατᾶεηῦετςετ, 23.ῧεῡτ.187553αιιῐειιεᾳᾳ ssehret in stnntubss= .

&Q Sohunn- 223111111872ssbtiftettssbnfen ῢῑξῗιῖοεῐῗι.

3

 

