24

 

§unt- bn §afim 9 ς fl ῃ t ς 5. 5¹⁸¹ss
in nub &eoum
atumem ott-nun. &m Θή bet Grim-

 

 

ἕβεῐιιετ, ῇοῐφαῐιῐι 2752512871 Diessm Ῐϊείτή. t, mutat.
§tait-et, anion 25⁴wmi11870¹1⁶ferfingen ῦώᾶῇίετιηείππ.
inum, ssubmig 25, &lmz- 1869¹meg=nssburg Ωαιιῖπιαηπ in Rnuf=
’ Siculum ,ᾖυῐευβ 5. ssoh. 1868‘Sqen19nuim ὕῑξξιιξνῐπειῐ... Ι
Siculus zuhmzq 13431119. 18701fflum1md3 fflufflffludembef* †

ffin dessln wuzbe hir-stetim. — Ravfec, {libert kat nm 2. ῧαιιιιαι ein.

gweite 8111552.

§num ber §mirer Q ς ι ,ι t ι ⁸- §flu-u
in nn) vautort
arnam. omn-⁸. &¹¹⁷ Μ· uer eum.

ᾶηῠῐεβ, mnis 2³⁴ 311¹st 1871¹u11tezmcifingen &etham †
ῢτείιιετ, stur! 23, ott. 1871ngssbutg Schret.

OEtimm, amit 17.fflu1131872 &5632ss t, ῧυιῇνιιεὶῇειτ in
ῷιῑιῑε, nocent, 28Δ 8uni1872 mam &iffi-‘Quum
&munuum fflbnlbett 9. 8u131870fflzumssfiurg ἱ Βυῐῐαηιίᾷῐυηιω,
bouet, ἓῐιιριιῇ 28. 9111ss 1872251132151110 &rffss‘gizssm

ῷητη, shut zemma 1872ffltssussoen ἒ. Ἣδυοῑαίιι, mechis:

numan. 1†
ῶυιτιῖίείῐι, bans 30. Suni 1872 ffluqssburg &pathera
ῡιῶετ, Ξςοῄατιιι 28.ἱῠῖᾱτ81870”ὶ1ιιςδῦιπς ἕηῖᾶίιιὶῖετεΔ †
stellet! Εἱῑυείίετ 12, m. 1870 &amanam &djuljmndjen
fflzfflyntrs ,Buduntini 2BA⁵DMt3 1871κξῐυῖῑὶπα Saltum.
memte, &ustam 20. Du. usuwussebuzg &pizieunfenvahritnnt
ἣτῦπ, ‘afluere lemnum1871l5t13==n21⁷n=flr1d3⁴ fflaumeiftet.
“nm-¹ 51an ⁴16. §tut 187lffssngn15tubt fluuimflnn.

barm 27, ,ἳςιιῐιὶ 187οἪιιῃόῐηιτᾳ Ὲαιιπιεὶβιι

stuf) 6. fflhxi 1871 muudum §thanmatha

tq 22. ,ξ’ςιιιιί 1872 giegdhnu} brunum.

ufta 27⁴ mou< 1858 fflittdmuinuffi Βίαξῑϋῐιῐια in Ungi:

ιιιερ4

 

ἔξεον-ῃ ΞαἫῑᾶτῇΙΒἸΆὲααβ mpntpem
ειεδτιᾶ) 12.³.7tov.1870 ttmgen mag-nmtenrtuar,

