46

...----

¹ ymen διε mm 9 ρ a a τ 1 5. §inab
in ηαδ annunti
arwam. 989899. Μ· 9³¹· bet etiem.

ffleitbatt, 8811191191 18. &uni 1878881198 Just. 1891ῑῖ899118
ichteibetinssuufen.
Ξῆεἱέετ, 819119ῒί99 7. Q 1875obernttmate= ffssirt.
' anien
8891199, Quoia 19. 39Ιί 187681ξ11ετῡειιτεη 8εῇτετίιι8ἱηδεηθετ9.
wele, Ωαῐῃατ 1681191 18768111988919 ffiiftualienbfinblen
&cbmuussl 809999 20.{3u1i1876{stieb 8918.
&dnum {kunnu 11111, 187988999889 f. 31891εέ89988 in
ussut .,
8199ιί11, otto 21. 8119. 187888919891919 ἲ. obffrfnrftqer. †
611)ηεί1, aeunet 10. 5lluq. 1878 8111988189 ἲ. ἓαηδ9ετίεήὲδε
efretfit.
Θῶωείιπείτ, 8989118188. 18783ettinqen ffiraumeifter. †
(ἔείὓοῐδ, wem) 31. 39ῐί 1878 ἒβῗετῖεε 8οἲοιπυ1ἰυῖϋῄτετ.
&innuen ssubmiq 11.5u11i 1878 ’11988189 t. ffieaIIeIJtet.
80919919898199, 108199. 1878111988999 ssehtet.
811911, ῧοῐευῐ) 21. Q. 1878521ugssb11tq staufmunn. ’
Qngel, Qincena 2. 3ηηί 1876ῧίὶὡαᾶ) ῷοῐ9ῄᾶηδῐετ.

8091191999, ῧτίεδτ. 2881081875510999889119 f. ffieflitfsstieturat.†
88999εηὶώωί1ῒώ891 23. amita 1878 1199811199 8119111.

8888991191, Θτε9υῑ 28. ‘mai 1876fflfetfee &nlahfinblen
{Binbemunm ffssiffi. 248119118788919898) Ωαιιῗηιαηιι.
*8888919 8199. 14. 3323. 18785mflnt132n Oberfnnbufteut.
muter, 30899 781191 1878113889οῶ ffifltgetmeiftet.

 

