..2444-
aai &opulentioris γίνεται παρεμφερής, ·
α’νέμφ, νεφέλη τ1,κόστραπῇ, βροντῇ, βραχῇ.
11π1ρετεῐ δ’ αὐτῷ θάλασσα καὶ πέτραι,
καὶ πᾶσα πηγὴ, χ’ ὕδατοςσνστόματα..
τρέμει δ’ ὄρη καὶ γαῖα καὶ πελώριος
finilia οαλόσσης, καὶ ὀρέων ὕψος μέγα,
inuio ἐπιβλέψῃ γοργόν ὄμμα Δεσπότον
πάντα· ’δυνατή γδρ δόξα όψίστου 611111*

Er ipso uerborum 11111111 atque insuper exgenere dicendi
1111 111111 1Ῥ11111-Η111111ο ficti eognoeeuninr. Singulos
examinemus:

v. 1. χωρίζειν τινός cfr. usur. 6, 21. Proverb. 18, 11
μὴ δόκει Μ111. 2, 7, 161 σάρκινοςο1111111111111011111111 ofr.
Ezeoh. 11, 1913626111. Corinth. 3, 3. ΙΙ. Ρ1111. 32, 8.

1. 4. όρμη parum Graece 0111111111, γνόφος Ex. 10, 221
111. 24, 71 1111111 1111111114 111 5, 22· ux. 14, 201

0111113412.
1. 5 91111111. 5, 231 Π. Μ111. 4, 251 11, 9.

16. 11φέληκαὶᾰατραπη111. 11111 praeterea animad-
11111, quarn concinne 11 Hebraeorum linguae legibue singulae
’ sententiae composilae 1111.

1. 8. πᾶσα πηγής11.1,1011]11111.31,4,1111111.51,321
γαῖα 1111119, 141 Ρ1. 48, 1-11 βυοός θαλάσσης -··-·- ἄβυσσος
Ρ1. 76, 16, 181 ἐπιβλέπειν -ss 11111111 abhorrui a sermone
’14111111 δεσπότης = ᾮἾῒὲᾗ ὕψιστοςΙ 01111011 Ζεύς ὕψιστος.

areunae 111111111111 afferimus looum ex 11111 Platonis
epie i‚ula¹) 1110111111111111111111111111111111111111111111

pag. 7101 ,,σιωπῶ yria Πλάτωνα αντικρνς ουτος ἐν τῇ προς
Ἔραστον καὶ Κορίσκον ἐπιστολῇ φαίνεται Πατέρα καὶ Υῐον,
oria οἶδ’, όπως ἐκ τῶν Ἐβραίων γραφῶν ἐμφαίνων παρακελευό-
1 μενος κατα λέξιν·

ἐπομνύντας σποοδη τε ἅμα μη αμούσφ καὶ της σπονδῆς
ἀδελφῇ παιδείᾳ, τόν πάντων Θεδν αἴτιον καὶ τοῦ ἡγεμόνος καὶ

αἰτίαν Πατέρα Κύριον ἐπομνύντας, ὃν irio ὀρθῶς φιλοσοφήσητε 1

ι)Κ11111111Ρ11111111111111111. ’11111111 1864. pag. 42. sqq.

 

