36

—--—

&risse Ωῐαῇε. 2Ιΰῐεὶῐιιηᾳ Β.

{tamen bet met φεμ, t ς 5. §inuh ·
in nub ΰοῇαοτί

atnam. othum} Μ· Φῆ· bet (tuctu.

ffiuuet, ῧτίὡτίἄ) 28. ffleg. 1876Qufierbutg t. ssuaneticbtetai in ,
ffiIflmeI, ὓὶιιδοῐῖ 62102. 1876 stempten f. ἒξὲἒΐῖῗῖἰᾳη ἓΙιιᾳδῦ.
Ἑῦῄιπ, &buath 2. 2ου. 1876 21292229 f. ἓῐδυοῖαῒ.
fflronnenmuiet, 3⁰1). 18. th. 1873 ffllinbelheim {nqlbbnet ,
ffiiihrIe, &ehuftian 18. ffllui1873stteu3unqet &btbnet in Qun&
Ειιτῒίιιό, ῧετδίηαηδ 16. 811st 1876 ‘lluqssburq ntubfaffir'at.
ffieftbauet,25013unn 20.2Ιῃτί[187561ταυθίηᾳ ῧηωεῐίες. ἱ

waben altbert 28.⁵21uq.1874*<⁹3u135c13n21b ssebtet m Ἦαιετδε

ῶοδεῐ, Sojeply 3. fflug. 1875&1offentieb Βεῖξτοιῑτῴίη Quint&

&agent Ωατῐ 28.8an.1876521ugsshurg Ἢίξῗιῑῖεεῗ.
(ἐηδετῐείη, δοῑεῃῐ) 27. 6ε2228756ῒοῆεητίεδ ἳ.ῧῧτῑῒετί.(ξῆτίηᾳεη. ’
ῧᾶιιῖῒῑε, ὓῗιιδοῐῖ 6.&ept.1876&tbmahmflnth. fflentumtssnbetjthreffi.

&ebenbntfen ffltag 29. ‘JJtiit31877 fflufinq f. Qffiaiul in ngssb.
ῷιιὲΐηετ, wichad 24. Q. 1874 Εῒαδῒῦετῃεη Rimmermann.
stainb1,„beinricb 17.2]ἶαί1874ῧτίεδὺετς ffieulitfitenbefiber. κ
Reiz, Θεοῖς 15. De3.1875Dbethouen f.({g‡÷ebitnri.ss)ei7en=
neu.
stlemmm {Bubali 15.ffl1ui187621ug35urg ffubfifbestger. †
storf), Sobann 19212τί11873ῶίηἳεῐὶῴετὺεη waurermeiftet.†
ποθεῖ, anag 2. th.1876ffllstncben ffitfiumeifter.
Rusteter, wichad 30.ffiept.1872<⁶31mfiherg ffioftbntei.28eft1)eim.
ssampurt' &buath 17.&ent.187fisttumBud; ssehtet in &minam
ssetcbentbul, Qllfteb, 31. &uli 1877 fflilrnbetq ffltinutiet in 212922.
Ἧῖαδεῐ, anag 29. 2202. 18733tbenbuu5en ffiilbbuuer. ,
ffltflbleiffen, stutl 15. &uli 1874ῷααᾳ &wibekem
ffllsssler, Utus 9. aton. lssvsswQsshurq mutor.
Deytbet), ῧοὶευῖ) 15. fflea. 18756ὤ1υαῦηῑῆηᾶ). ffiflffetmeiftet. †
ffltobft, uttich 9. ῢιιῐί 1872 Ἢευὶώηαιι &mehemet
ffiummeI, manat 26. ffllui 1874 Ὲῑετὶεε OEistffibdgtjthlnsset in
flu ειη
&beben Ratl 24. mea.18762ssanethutg f. 1Ἦεόἰτῖἐαηιῒπιαιυι
υ. &thichteqtoIL ᾧ. 2.⁵11uq.187421}1gssburq f. ἓὶιεὲῡεὲτῐῧιῦἓῖἒῗῇοτ.
&mih 305291, 2. mea. mumanae& ffifioeetmeifter.

 

