⁴ &djfitet-gsserffietmiz.
  &manualium Ν
Qhetrlafie.

&amu bet mm &ean t f 5. &inuh

in nub Mum
atvoafiet. thunufl. Μ· Θῆ· bet §rtem

when, &Inbreuss 19. ἔθη. 1869 wichad] Qtuueteibefiget. †

Quu' ,Sohunn 5. &ehu 1870 stuntabsshnffen &blbner.†

ffihggt, Ωατῐ 18.91pti11868{}rei[ing t. Obetiefreffit um

, Βῦετῐαηδεδρετίὡὲ

ἓῑιιςδῢιιτρ, .

ffitugqen,81nton 17. 5³23. 186821ugssburq &tabent

ῧταηό, aufem) 3. ς1]ὶαί 1869 Ἡὶίηδεῐῄείιη ὓίεεῄηιιηᾳότευίἱοτ.ῒ

&remmam ῧοὶευῐ) wluq. 1868 fflfflntben stuffleitbepattitot in

,, , ugss urg.

&tevnmein Withuelll. th. 18685u135ut13 Qunam&

Quiner,21uguifin 24.i)23.18708u1um3e11 Dfnnom.

ᾥαηῇατέ, {benhur 12.51Jtfira187021uqsshurg Ἡὶαὶώίηεηῐώῐοῇετ.ῒ

ῷείηόεῑηιαῐιῐι, Qum. 5ffltfirfll868ssppisshuujen bfonom.

ῷοῐὸηῑαηη, ῧτό. 3⁰5. 2. 3ηηὶ1867 ῗῄαηηῄαιιὶεη Θώῑοῇετῐηείῑὲετ, †

ῷιιιηηιεῐ, Ἧίατῒίη 25. &uni 1869 &unbelfinqen &annalia in 2111935.

&tafmunbtffluhnlwzfflug. 18690ffenbetg f. ww& a. a).
in fin en.

ιἕὲατιπαιυι, ῧτίεῠτίἅ) 27.9Ιιιᾳ. 1869 ssinbuu f. ῷαιψΐᾶοῐῐαηῑῒδε
Οῖῇόίαῑ in 21qust

stesset, Quievi) 20. Qun. 1867 &wichberq Σβτίυαὲίετ.

stlbcf, when 14.atnn.1870&cbmabmflnc1). ’anathem

stneufss, &119th 10.21pr111870 ssinbuu fffieaitfssamtmunn.†

stoIJIet, „bermunn 8.21pti118695fl5[en ῧαῦτίἳδίτεῖῐοτ. ·-

strnpff, ῧτίεδτίἅ] 30. 91119. 1869Σβῐεὶηῐεῑδ pt. 2113. †

ssejer, &fibert mlug. 1870 ssanbssberq (8ὲοὶδῦ ‘tm &Ihm
ar et et.

ssift, starl 18.91nri1187021uqssburq f. fflnftoBetegpebitnr.

ssobmflsset, sturl 22. fflea. 186921ugssburg staufmunn.

wtaiet, otto 20.&ept.1871sstbenbnrf f. ἓῖζΐατ in ᾥῦτῄι
fita. ΕΘ.

‘meningen sseonhutb 17.&ept.1867 stnoftenrieb brionum. †

Ἢίίῑῐετ, &buath 13. th. 1866 fflluuerstetten ssebter.†

 

