35

-.......—--

’“ mmmmm ww a· ’ §tm
51¹ nub Mum Ἴ
‘armam othum Μ· Θή· bet §rtem

ssingq, Suffepb 28. ‘JJtui 187521uqsshutss Dberbxiefitfiqet.
ssuffnet, &numina 14. Ost. 1875⁵J1uqsshurg naht: Qttbestw
*Ἧὶαὶῐῑίιιᾳοῃ stur! 16ffl1fit3187521ugeburg Ἢὶὲἳῑῖἒὲἒξὲᾖᾰηδῐεη
want, ‹bubert 21.3u1i1876213a1b[tetteu ssebtet.†
fflleininqet, muniet 19. ffluq. 1876ffssutten11eim staufmunn {1121qu
Ἧῖιιηῖ, ssubmig 20. fflnn. 187621ugeb1stq &affigam ‘mugitus
&eumenen 21an 28. th. 1874[strnn1)eim f. ξῗῖἑωῗηδ &hm
· ἓὲἱῗὲῗέηῗῑ
antolini, ffllnbestuss 18. {Iton 1874 &12ss ίη ῖὶτοῐ ἶαᾳῖὸῄιιεῑ.
ᾞτίῐῐηιαηιι, ἱΒίιιδ 30.91φτί1187433ἱδίη9εη Ἦᾶᾶετηιείᾒεῑ,
ΞΒτυῢῘῒ, ῧτίεδτίᾶ) 16. ἕΙῐρυ. 18763tbenhuujen &etbetmeisten
ffliebmisset, &lutheri 23ffit3187691uqssbutg f. {antnfflgiuL
&thetteL {mag 6. &uli lssvssfflffelftein [tfibt. &afflet in
¹ ssffineib, Sniepb 10. Sani 1876 ἓῐυᾳδῢιιτρ f. ἓξὲξξεηῑτίξῡῒῧε
Εἰιπιπεὲ, &agen 20. 011. 18765tanfentha1 ἳθίῗὲξῖἓέῗέῑ in 21qu
&att sseonnIb 6ss διαί· 1875 ἓΒετῒίηςεη uffi'abet.
weibenbuther, ssubm. 22. 8un.1876Qbetbaufen Quchtmeistet in
weitmann, Snjepb 3. istob. 1875111111 ’ Ἦαῗῗίῗξξεξϊςίη Qun&
n. Bieqlet, &tuna 9.8111i1876ffl1st11t1)en f. ffibeamter in
Risset, ᾥείητὶώ 2121113. 1875 &suth Ἦιζέἓέἲῐῗῗῗη ἓῐιιᾳδι
utg.

sssstn, Suliuss' 14. Q. 187521114251113 [ffltemsssieutenantss

 

