37

-,---.-.

{tamen bet ῥῷῆῐέτ ῥρῡη 11 ⁵· 58888
· in nub 38888881
amanei. thmmn. m· π Μ· bet wem.

8788781, 81Ιοί8 1. 3υηὶ 1875888888 88378888888888888

ssussmurssljauien.
6181878881 8.8Ὴᾶτό18778ΒαῐῙετῦιιῖς t. &berumtssridjtet

87887188, Sohunn 8. Q. 1876 88888αῶ ὔῖιοῖοξῑτῢεῗέῠῖῑῗῑῇῒετε -
&egen ffltutbiuss 31. 8883. 187481888αηη88878ιι (ἕῦῗδιπῒιῗξῢώ

(ἓΐταηῇΒετςετ,ῖῐ]εοδ. 25. 818818 187 5 81898888ρ fflluguainssaufstbet.
ssuffinger, 887888) 18. mg. 1875 ‘lluqssburg 8788888.

1188, 887888) 288881. 1875u11tetmeitinqen 888τεί8εῇ888.
walter, 8187788 23888τό18758878ῇεί8 §enter-iu 88888818
Βίωιηετπιαηη, 3a2.,10.⁵,1]1ui 1874 Umberq, w. ῧᾶξὲἷὲἓὲἰῦεῇβετ in
303· 087881) 25.leti11876§1'31311113’g1m¹ Ῑ. ξιξῐὲῖὲᾗεηε8ῖῖεὶῑοῑ
stlemmet, fflubnlf irat um 1. ῧεῦτιιατ in bie 818ῐὶ8 ema· Q m ffiussssb·

ssmeite alane. 888Ῐεί1889 Α.

atamen bet Μῖιῐοτ 9 ρ ι u t 7 5. 81888
in nub 3888888

81888871. thuuug. W· Μ· bet tuctu.

8Ιιπαιι, &buath 98881. 1877888888 mart. 8837.
fflaumattn, 818817 1888881877 'llugssbutg ffuufmunn.
88τῖ88, &Iberi 26. 811αί 1876 ‘augebam Ruufmunn.
ffinbinger, aaa 21. 8808. 187721119351112 81889εῇ88.

⁴ ffiruun, 0110 88788187588888188 f. 878ῐὶ81898 in

8887988889.
887888888ηᾲ88ῃῄ 27, 8888811877 muqefmrq 8. 88οῙ1078381.
(stettein, ssubmiq 24.3a11. 1878888888 - 8888781.

(88888, 8888τί8) 29. 8]Ῑαί 1877Dbethuu5en mart. 87τό8.
(8718881088, &eth 19.ῧεΒτ.187781878[οε Εῒαῐὶοηᾷὲαὲξῐίιδῑετίη

8898888 e .

{52an ssubmiq 1788881874ῧίἱὼαὼ Εώηῄηιαῶετηιεὶῑὲετ
. inffssfflmatsshoffen.

 

