82

 

     
   
   

{aaut bu §afim
ΙΙΙ
utun-nei. Quanta.

 
 

      

 

 

Ἧῑατίίιιί, stud 8Δ ³³2⁶< 1875
mlum! numum εὶὲἶυτίῐ 1873

Wlffletf 3⁰1. warin 17fflmr31874
{stultns ῧταηό 13, mni 1875,

michal, ῧῐαῐιθ 25. mbr. 18751Qst13butg

mmm, exurent) 26< *mm 1⁸7³
2³12&th vtae 22. m. 1873

{mundanarum &rnna 13. ῧιῐπ. 187ἱὸῚ
&uun Dm) IAEJUiffllS'JGv

(Ξῷὓιῐαιιεϊ, ffltnss). 26. 'mni 1872=
Θὼτῦῇ, &tuguri 3. ἓως, 1874
&tuf mm ῧίῖῷῑετε 20, {Vk-111. 1874
ἷτειῶετς, &rufi ἑ
&tuf 'uun ῧίῖώῐετπδολῧαη. 187ΰῖ
ἷκτιώετᾳ, zum.

{Bubus {52:³¹¹ss Ξαυ, 2-5evt<1873¹56mftettzn

anem, ῧτίεδτίᾶ) 21. mou* 1878
πείρα, &ang 3. Rufi 1875
Qitfdjinsset, ᾥτίηῑ. 1743ςυιιὶ 1875

‘mmmm ῧήιθτὶὔ) 18. &nat 1873
3:117 &emens 10. mni 1875

 

n mutue himittint.

atu-gabuta

'ffllssndml

OEugsshutg
&luniburg

Uuussbutg
ffisslfinflm

mgnum

stssbexmum:
Εώπιίῠ, Ξὲαῑειιὶίη 218ωι, 1874'sseitet513nfm

fflugflburg

 

§tut
unu venum

  

ῧεὼτὶἵῦεῇμῐ.
hii. untedium}-

in ngwurq,
Efflffietmeifm*
Ξῷῐυῇειηιείῇετ in

{lugan-ru<
δεῖτιῑατὶαίδρεῦίῐῖι,
§humanu⁴
*affluunt*
&obtumescunt

Bussmatssbuufm Ξρίτίὲιιυῖωῖαθτίῑαιιί

&ulam
bolam
RMn
ngfiburg
fflugfibutg

‘'Iugssburg
&lugebam

ῑ stamnum unb
OEutssbefivtt, 1
Ι, mimmem unb
Gutssbefitet.
[onum. 1

